# udemy.vendascourse

./: pom.xml
Postman/: Udemy-SprintEspecialista.postman_collection.json
src/main/java/com/github/leofalves/udemy/vendascourse/: Animal.java  AnimalConfiguration.java  Cachorro.java  Dev.java  Gato.java  JwtService.java  MyConfiguration.java  VendascourseApplication.java
src/main/java/com/github/leofalves/udemy/vendascourse/config/: InternacionalizacaoConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/github/leofalves/udemy/vendascourse/domain/entity/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java  Usuario.java
src/main/java/com/github/leofalves/udemy/vendascourse/domain/enums/: StatusPedido.java
src/main/java/com/github/leofalves/udemy/vendascourse/domain/repositories/: Clientes.java  ItensPedido.java  Pedidos.java  Produtos.java  UsuarioRepository.java
src/main/java/com/github/leofalves/udemy/vendascourse/domain/repository/: Clientes.java
src/main/java/com/github/leofalves/udemy/vendascourse/exception/: PedidoNaoEncontradoException.java  RegraNegocioException.java  SenhaInvalidaException.java
src/main/java/com/github/leofalves/udemy/vendascourse/model/: Cliente.java
src/main/java/com/github/leofalves/udemy/vendascourse/repository/: ClientesRepository.java
src/main/java/com/github/leofalves/udemy/vendascourse/rest/: ApiErrors.java
src/main/java/com/github/leofalves/udemy/vendascourse/rest/controllers/: ApplicationControllerAdvice.java  ClienteController.java  PedidoController.java  ProdutoController.java  UsuarioController.java
src/main/java/com/github/leofalves/udemy/vendascourse/rest/dto/: AtualizacaoStatusPedidoDTO.java  CredenciaisDTO.java  InformacoesItensPedidoDTO.java  InformacoesPedidoDTO.java  ItemPedidoDTO.java  PedidoDTO.java  TokenDTO.java  UsuarioDTO.java
src/main/java/com/github/leofalves/udemy/vendascourse/security/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/com/github/leofalves/udemy/vendascourse/service/: ClientesService.java  PedidoService.java
src/main/java/com/github/leofalves/udemy/vendascourse/service/Impl/: PedidoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/github/leofalves/udemy/vendascourse/validation/: NotEmptyList.java
src/main/java/com/github/leofalves/udemy/vendascourse/validation/constraints/: NotEmptyListValidator.java
src/main/java/com/outrabiblioteca/projeto/: UmaConfiguracaoExterna.java
src/main/resources/: MeuBancoDados.sql  application-dev.properties  application-prod.properties  application-test.properties  application.properties  data.sql  messages.properties  messages_en.properties
